---
# handlers file for elasticsearch_install
- name: update_apt_cache
  ansible.builtin.apt:
    update_cache: true

- name: restart elasticsearch
  systemd:
    name: elasticsearch
    state: restarted
